* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: 0.4s;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #A7734A;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

header {
  width: 100%;
  height: 7.5rem;
  background-color: #212121;
  z-index: 99;
}
header > .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
}
header > .container .brand {
  width: 3.5rem;
}
header > .container .brand img {
  width: 100%;
}
header > .container .brand span {
  font-family: "Pinyon Script", cursive;
  font-size: 1rem;
  font-weight: 400;
  color: #A7734A;
}
header > .container nav {
  transition: 0.6s ease-in-out;
}
header > .container nav button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  row-gap: 0.375rem;
  background: transparent;
  width: 3rem;
  padding: 0.3125rem;
  border: none;
}
header > .container nav button span {
  width: 100%;
  height: 0.25rem;
  transition: all 0.6s;
}
header > .container nav button span:nth-child(1) {
  background: #fff;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
header > .container nav button span:nth-child(2) {
  background: #A7734A;
  border-top-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
header > .container nav button span:nth-child(3) {
  background: #fff;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
header > .container nav ul {
  transform: translateX(100%);
  position: absolute;
  right: 0;
  top: 7.5rem;
  width: 75%;
  height: calc(100vh - 7.5rem);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: transform 0.6s ease-in-out;
}
header > .container nav ul li {
  background-color: #212121;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > .container nav ul li:hover {
  background-color: #A7734A;
}
header > .container nav ul li a {
  color: #fff;
  padding-inline: 4.375rem;
}
header > .container nav.active ul {
  transform: translateX(0);
  right: 0;
  top: 7.5rem;
  width: 75%;
  height: calc(100vh - 7.5rem);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  transition: transform 0.6s ease-in-out;
}
header > .container nav.active ul li {
  background-color: #212121;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > .container nav.active ul li:hover {
  background-color: #A7734A;
}
header > .container nav.active ul li.selected {
  background-color: #A7734A;
}
header > .container nav.active ul li a {
  color: #fff;
}
header > .container nav.active button span {
  transition: all 0.6s;
}
header > .container nav.active button span:nth-child(2) {
  width: 0;
  opacity: 0;
}
header > .container nav.active button span:nth-child(1) {
  transform: rotate(135deg) translate(15px, -1px);
  background: #A7734A;
}
header > .container nav.active button span:nth-child(3) {
  transform: rotate(-135deg) translate(13px, -2px);
}

@media screen and (min-width: 1023px) {
  header > .container {
    padding: 1rem 3rem;
  }
  header > .container nav button {
    display: none;
  }
  header > .container nav ul {
    transform: translateX(0%);
    position: static;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    display: block;
  }
  header > .container nav ul li {
    background-color: #212121;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > .container nav ul li:hover {
    background-color: #A7734A;
  }
  header > .container nav ul li a {
    color: #fff;
    padding-inline: 4.375rem;
  }
  header > .container nav.active ul {
    transform: translateX(0);
    right: 0;
    top: 7.5rem;
    width: 75%;
    height: calc(100vh - 7.5rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: transform 0.6s ease-in-out;
  }
  header > .container nav.active ul li {
    background-color: #212121;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > .container nav.active ul li:hover {
    background-color: #A7734A;
  }
  header > .container nav.active ul li.selected {
    background-color: #A7734A;
  }
  header > .container nav.active ul li a {
    color: #fff;
  }
  header > .container nav.active button span {
    transition: all 0.6s;
  }
  header > .container nav.active button span:nth-child(2) {
    width: 0;
    opacity: 0;
  }
  header > .container nav.active button span:nth-child(1) {
    transform: rotate(135deg) translate(15px, -1px);
    background: #A7734A;
  }
  header > .container nav.active button span:nth-child(3) {
    transform: rotate(-135deg) translate(13px, -2px);
  }
}
#expert {
  background-color: #212121;
}
#expert .container {
  width: 100%;
}
#expert .container img {
  width: 100%;
}
#expert .container .content {
  padding: 1rem;
  width: 100%;
}
#expert .container .content h2 {
  text-align: star;
  font-size: 1.5rem;
  font-weight: 400;
}
#expert .container .content h1 {
  text-align: start;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 0;
}
#expert .container .content p {
  text-align: justify;
}
#expert .container .content .hero {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
  position: relative;
}
#expert .container .content .hero .amendoa {
  width: 4.375rem;
  height: 4.375rem;
  position: absolute;
  display: block;
  background-color: #A7734A;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
#expert .container .content .hero .contract {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: end;
  width: 50%;
  font-size: 1.125rem;
  font-weight: 600;
}
#expert .container .content .hero .seta {
  width: 50%;
  position: absolute;
  bottom: -20px;
  right: 50px;
  text-align: end;
  font-size: 4.375rem;
  color: #A7734A;
}
#expert .container .content .contact-expert {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#expert .container .content .contact-expert .seta {
  width: 50%;
  position: absolute;
  right: 0;
  top: -80px;
  text-align: end;
  font-size: 4.375rem;
  color: #A7734A;
}
#expert .container .content .contact-expert div {
  width: 100%;
}
#expert .container .content .contact-expert div h3 {
  margin: 1.25rem 0 0.5rem;
  text-align: center;
}
#expert .container .content .contact-expert div .email {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#expert .container .content .contact-expert div ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 768px) {
  #expert .container .content .hero .amendoa {
    top: -0.3125rem;
  }
  #expert .container .content .hero .contract {
    width: 25%;
  }
  #expert .container .content .hero div {
    margin-bottom: 1.5rem;
  }
}
#about {
  width: 100%;
  background-color: #191919;
}
#about > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#about > .container img {
  width: 100%;
}
#about > .container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
#about > .container .content h2,
#about > .container .content .title-section {
  text-align: end;
  width: 100%;
}
#about > .container .content h2 {
  font-size: 1.25rem;
  font-weight: 700;
}
#about > .container .content .title-section {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem 0;
}
#about > .container .content > p {
  text-align: justify;
}
#about > .container .content .hero-about {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
  position: relative;
}
#about > .container .content .hero-about .amendoa {
  width: 4.375rem;
  height: 4.375rem;
  position: absolute;
  display: block;
  background-color: #A7734A;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  right: 0;
}
#about > .container .content .hero-about .download {
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: end;
  width: 90%;
}
#about > .container .content .hero-about .download a {
  font-size: 1.125rem;
  font-weight: 600;
}
#about > .container .content .hero-about .download a:hover {
  color: #fff;
}
#about > .container .content .hero-about .seta {
  width: 50%;
  position: absolute;
  top: -30px;
  left: 30px;
  text-align: start;
  font-size: 4.375rem;
  color: #A7734A;
}

@media screen and (min-width: 768px) {
  #about > .container .content .hero-about .download {
    width: 95%;
  }
}
#works {
  background-color: #212121;
  width: 100%;
}
#works .container {
  width: 100%;
  padding: 1rem;
}
#works .container h2 {
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 1rem;
}
#works .container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  width: 100%;
  row-gap: 1.5rem;
}
#works .container .cards .card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #A7734A;
  border-radius: 1rem;
}
#works .container .cards .card img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}
#works .container .cards .card a {
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 0;
}
#works .container .hero-works {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
#works .container .hero-works a {
  margin-top: 1rem;
  margin-left: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
}
#works .container .hero-works .seta {
  width: 50%;
  position: absolute;
  right: 25px;
  top: -35px;
  text-align: end;
  font-size: 4.375rem;
  color: #A7734A;
}

@media screen and (min-width: 768px) {
  #works .container .cards {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1.5rem;
  }
  #works .container .cards .card {
    width: 45%;
  }
  #works .container .hero-works {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
#reviews {
  background-color: #0c0c0c;
}
#reviews .container {
  padding: 1rem;
  width: 100%;
}
#reviews .container h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
#reviews .container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
}
#reviews .container .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 4px 0 0 #A7734A;
  padding: 1rem;
}
#reviews .container .cards .card p {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
}
#reviews .container .cards .card .hero-review {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#reviews .container .cards .card .hero-review img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
  margin: 1rem 0;
}
#reviews .container .cards .card .hero-review .user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#reviews .container .cards .card .hero-review .user .user-review {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}
#reviews .container .cards .card .hero-review .user .cargo-user {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

#contact {
  background-color: #191919;
  width: 100%;
}
#contact .container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
#contact .container h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: start;
}
#contact .container .brand {
  margin: 1rem 0;
}
#contact .container .brand img {
  width: 3.5rem;
}
#contact .container p {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
#contact .container span {
  margin-bottom: 1rem;
}

footer {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 2rem 1rem;
}
footer .copy,
footer .year {
  text-align: center;
}
footer .copy {
  font-size: 1rem;
  font-weight: 400;
}
footer .year {
  color: #A7734A;
  font-size: 1.25rem;
  font-weight: 700;
}

#app {
  width: 100%;
  height: 100vh;
  color: #fff;
  transition: all 0.6s;
}
#app main section {
  padding-top: 7.5rem;
}

@media screen and (min-width: 768px) {
  #app main #contact {
    padding-top: 1rem;
  }
}

/*# sourceMappingURL=global.css.map */
